<!DOCTYPE html>
<html>
    <title>Typography</title>

    <style>
    body{
        background-color: aqua;
        background-image: url("https://th.bing.com/th/id/OIP.LGYUipwp2Q1PCN0FdcQCVgHaEo?rs=1&pid=ImgDetMain");

        background-repeat: no-repeat;
        background-position: center ;
        background-attachment: fixed;
        background-size: cover;
    }
        
        
    
    

        .p1 {
            text-shadow: 2px 2px 2px #D20103;
            color: aquamarine;
            background-color: blue;


            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
        }

        .p2 {
            text-shadow: 2px 2px 2px #D20103;
            color: rgb(165, 42, 163);

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body {
            background-color: rgb(255, 234, 0);
        }
    </style>
    <body>
        <center>
<h1>Typography</h1>
<p class="p1">Welcome to my Webpage</p>
<p class="p2"><b>Welcome to my Webpage</b></p>

        </center>

    </body>

</html>